// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

//EXAMPLE API USE
// And(0,0) --> Nand(0,0) === 1 --> Not(1) ---> 0
// AND(1,1) --> Nand(1,1) === 0 --> Not(0) ---> 1
// AND(1,0) --> Nand(1,0) === 1 --> Not(1) ---> 0
CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=nandOut);
    Not(in=nandOut, out=out);
}                                 
