// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
// /* ANOTHER WAY OF LOOKING AT THIS
//  * 4-way demultiplexor: 
//  * {a, b, c, d} = {in, 0, 0, 0} if sel[1] == 0, sel[0] == 0 (00) 
//  *                {0, in, 0, 0} if sel[1] == 0, sel[0] == 1  (01)
//  *                {0, 0, in, 0} if sel[1] == 1, sel[0] == 0  (10)
//  *                {0, 0, 0, in} if sel[1] == 1, sel[0] == 1  (11)
//  */ 
// takes in 1 input and outputs 4 values.
/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=dmuxAB, b=dmuxBC);
    DMux(in=dmuxAB, sel=sel[0], a=a,b=b);
    DMux(in=dmuxBC, sel=sel[0], a=c, b=d);
}