// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Dmux(in=in, sel=sel[2], a=out1, b=out2);
    DMux4Way(in=out1, sel=sel[0..1], a=a, b=b, c=c, d=d);
    Dmux4Way(in=out2, sel=sel[0..1], a=e, b=f, c=g, d=h);
}

//TODO TBH: after Or8Way, I kind of just skimmed things. I feel like I'm still missing a good intro to logic gates
// there so much jumping around the appendix etc.. and digging...not a very fluid learning experience for me..
// I know it's supposed to be challenging but I feel like the learning could be more linear.
// also I wish I could get a better view of how this translate to wires on and off in an interactive way.

